<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #008080;
        text-align: center;
        text-decoration: underline;
      }
      p {
        color: #333333;
        font-size: 18px;
        line-height: 1.5;
        margin: 20px;
      }
      ul {
        color: #333333;
        font-size: 18px;
        list-style-type: circle;
        margin: 20px;
      }
      li {
        margin: 5px 0;
      }
      img {
        display: block;
        margin: auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Webpage</h1>
    <p>This is a paragraph with some <strong>bold text</strong> and <em>italic text</em>.</p>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
   
  </body>
</html>
